{
  "id": "9ed9bd09-f104-4de3-a5fd-1b0d68a8f555",
  "name": "bcvatloc_test",
  "publisher": "Default publisher",
  "brief": "",
  "description": "",
  "version": "1.0.0.0",
  "privacyStatement": "",
  "EULA": "",
  "help": "",
  "url": "",
  "logo": "",
  "capabilities": [],
  "dependencies": [
    {
    "appId": "c31bca2d-30bb-43f3-a052-42d1bac6a4da", 
    "name": "UAE VAT Localization", 
    "publisher": "Alfazance Consulting", 
    "version": "1.0.0.0" 
    }
  ],
  "screenshots": [],
  "platform": "12.0.0.0",
  "application": "12.0.0.0",
  "test": "12.0.0.0",
  "idRange": 
  {
    "from": 70140921,
    "to": 70141920
  }
}